
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZHNjenh5cnNldXl5YWN4emFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTI2MDcsImV4cCI6MjA2MDU2ODYwN30.bkxqMK5aKdHN0lS5CdCAPa5TqjOlrZTMxEBhos2CEJ8
VITE_SUPABASE_URL=https://usdsczxyrseuyyacxzai.supabase.co